<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <link href="http://radioathenes.org/_Fonts/mtdbt2f4d-915.css" rel="stylesheet" type="text/css"> -->
    <title></title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 28px;
        line-height: 34px;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        background-color: #ffffff;
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        /* margin: 0 auto !important; */
        /* makes it centered */
        max-width: 400px;
        padding: 10px;
        width: 400px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 450px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #666666;
      }

      #asterisk {
        width: 30%;
        float: right;
      }

      .arrow {
        width: 10%;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1 {
        text-transform: capitalize; 
      }

      p,
      ul,
      ol, 
      .img-editable {
        margin: 0;
        margin-bottom: 36px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #000000;
        text-decoration: none;
        border-bottom: 1px solid #000000;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          /* font-size: 28px !important; */
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          /* font-size: 16px !important; */
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }
    </style>
    </head>
    <body class="">
        <span class="preheader">Radio Athènes</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <table role="presentation" class="main">
                            <tr>
                                <td class="wrapper">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="http://radioathenes.org/MEDIA/MP4/radio.mp4"><img id="asterisk" src="images/radio.gif" width="300" /></a>
                                                <p>&nbsp;</p>
                                                <p>&nbsp;</p>
                                                <p>Μεταδίδοντας από τον αιθέρα, κάπου μέσα και γύρω από το κέντρο της Αθήνας, προς το τέλος της οδού Πετράκη, εδώ <a href='http://radioathenes.org/'>RADIO ATHÈNES</a> . . .</p>
                                                <p><img class="arrow" src="images/arrow-down-5-k.png" width="100"></p>
                                                <multiline>
                                                    <p>Αυτό είναι το κύριο σώμα του email. Ό, τι ανακοινώνετε πρέπει να πάτε <a href="">εδώ</a>. Διατηρείτε πάντα τις παραγράφους μικρές (2-3 προτάσεις) καθώς το μήκος της γραμμής είναι επίσης σύντομο και αυτό θα λειτουργήσει καλύτερα.</p>
                                                    <p>Για παράδειγμα, εδώ είναι μια παράγραφος. Και είναι πολύ σύντομο.</p>
                                                    <p>Όπου αυτό είναι πολύ μεγαλύτερο. Είναι πραγματικά πολύ μεγαλύτερο από το προηγούμενο. <a href=""Λοιπόν</a>, τουλάχιστον κάπως περισσότερο. Ούτως ή άλλως, <a href="">μπορείτε</a> να δείτε ότι συνεχίζεται για λίγο και φαίνεται να λέει τουλάχιστον μερικά πράγματα. Αυτό δεν σημαίνει ότι έχει περισσότερα να πει, αλλά μάλλον ότι αυτό που έχει να ειπωθεί λέγεται πιο μακρά.</p>
                                                </multiline>
                                                <p><img class="arrow" src="images/arrow-x-5-k.png" width="100"></p>
                                                <multiline>
                                                    <p>ARTIST NAME<br>EXHIBITION TITLE<br>1 MON – 1 MON 202X</p>
                                                </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="content-block powered-by">
                                                <p>Το κέντρο των δραστηριοτήτων, που λειτουργεί και σαν περιστασιακό βιβλιοπωλείο, βρίσκεται στην οδό <a href="https://maps.apple.com/?address=Petraki%2015,%2010563%20Athens,%20Greece&auid=10295066542150054670&ll=37.975668,23.730644&lsp=9902&q=Radio%20Ath%C3%A8nes&_ext=ChoKBQgEEIIBCgQIBRADCgUIBhCFAQoECAoQABImKeeaE7ZL/EJAMc999LyquTdAOWVwORJy/UJAQdvo4ZWVvDdAUAQ%3D">Πετράκη 15</a>, Αθήνα 10563, κοντά στην πλατεία Μητροπόλεως.</p>
                                                <p><a href="http://www.radioathenes.org">www.radioathenes.org</a><br /><a href="http://www.radioathenes.tv">www.radioathenes.tv</a></p>
                                                <p><unsubscribe>Unsubscribe</unsubscribe></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
